# Copyright 2025 Amiasys Corporation and/or its affiliates. All rights reserved.

log:
  prefix: "asn"
  api_log:
    filename: "api.log"
    level: "info"
  runtime_log:
    filename: "runtime.log"
    level: "info"
  entity_log:
    filename: "entity.log"
    level: "info"
  perf_log:
    filename: "perf.log"
    level: "info"
db:
  mongodb:
    host: localhost
    port: 27017
    database_name: asnData
    username: amia
    password: 2022
  influxdbv1:
    host: localhost
    port: 8086
    database_name: asn
    username: amia
    password: 2022
iam:
  host: localhost # ignore if using local
  port: 17930 # ignore if using local
  mfa: false # force enable mfa authorization, default false
  ca_cert: /etc/asnc/cert/ca-cert # ignore if using local or not using TLS
  cert_pem: /etc/asnc/cert/cert-pem # ignore if using local or not using TLS
  key_pem: /etc/asnc/cert/key-pem # ignore if using local or not using TLS
management:
  grpc: 50052
  restful: 58080
network:
  mode: none # the method to use topology: none/soft/hard
  topo_file: /etc/asnc/config/network1-topology.yml  # network topology description file path
servicenode:
  keepalive: 3  # service node heartbeat rate, n second / heartbeat
  grpc: 50051
  tls: false
  server_ca: "cert/server.crt"
  server_cert: "cert/server.pem"
  server_key: "cert/server.key"
  m_tls: false
  client_ca: "cert/client.crt"

#
# Services
#
# Naming convention: <servicename>-<version>.so
# e.g. swan-25.2.1.so
#
# Service DBs: use controller's default DBs if not set.
service:
  myservice:
    name: myservice
    auto_start: false
    version:
      current: "25.5" # build is ignored when verifying service's version
      minimum: "25.2.10" # only compare minimum build number

#      min: v2.2.0
#      max: v2.2.0
#    db:
#      mongodb:
#        host: localhost
#        port: 27017
#        database_name: myservice
#        username: <USERNAME>
#        password: <PASSWORD>
#      influxdbv1:
#        host: localhost
#        port: 8086
#        database_name: myservice
#        username: <USERNAME>
#        password: <PASSWORD>
