log:
  path: "./log"
  prefix: "asn"
  demo: true
  api_log:
    filename: "api.log"
    level: "info"
  runtime_log:
    filename: "runtime.log"
    level: "info"
  entity_log:
    filename: "entity.log"
    level: "info"
  perf_log:
    filename: "perf.log"
    level: "info"
mongodb:
  host: 172.17.0.1
  port: 27017
  database_name: asn
  username: <USERNAME>
  password: <PASSWORD>
influxdbv1:
  host: 172.17.0.1
  port: 8086
  database_name: asn
  username: <USERNAME>
  password: <PASSWORD>
iam:
  local: true
  host: 172.17.0.1
  port: 17930
grpc:
  port: 50051
network:
  id: network1  # network name
  topo_file: ./config/network1-topology.json  # network topology description file path
servicenode:
  keepalive: 3  # service node heartbeat rate, n second / heartbeat
service:
  dir: ./plugins/  # service plugin file path
  supported:
    dms:
      min: v1.0.0
      max: v1.0.0
    firewall:
      min: v2.1.0
      max: v2.2.0
    myservice:
      min: v2.2.0
      max: v2.2.0
