# Copyright 2025 Amiasys Corporation and/or its affiliates. All rights reserved.

log:
  path: "./log"
  prefix: "asn"
  demo: true
  api_log:
    filename: "api.log"
    level: "info"
  runtime_log:
    filename: "runtime.log"
    level: "info"
  entity_log:
    filename: "entity.log"
    level: "info"
  perf_log:
    filename: "perf.log"
    level: "info"
db:
  default:
    mongodb:
      host: localhost
      port: 27017
      database_name: asn
      username: amia
      password: 2022
    influxdbv1:
      host: localhost
      port: 8086
      database_name: asn
      username: amia
      password: 2022
  plugins:
    myservice:
      mongodb:
        host: localhost
        port: 27017
        database_name: asn
        username: amia
        password: 2022
      influxdbv1:
        host: localhost
        port: 8086
        database_name: asn
        username: amia
        password: 2022
iam:
  provider: sapphire # local/sapphire
  host: localhost # ignore if using local
  port: 17930 # ignore if using local
  tls: false # ignore if using local
  ca_cert: ./cert/ca-cert # ignore if using local or not using TLS
  cert_pem: ./cert/cert-pem # ignore if using local or not using TLS
  key_pem: ./cert/key-pem # ignore if using local or not using TLS
grpc:
  port: 50051
network:
  id: network1  # network name
  topo_file: ./config/network1-topology.json  # network topology description file path
servicenode:
  keepalive: 3  # service node heartbeat rate, n second / heartbeat
service:
  dir: ./plugins/  # service plugin file path
  supported:
    myservice:
      min: v2.2.0
      max: v2.2.0
