# Copyright 2025 Amiasys Corporation and/or its affiliates. All rights reserved.

log:
  prefix: "asn"
  demo: true
  api_log:
    filename: "api.log"
    level: "info"
  runtime_log:
    filename: "runtime.log"
    level: "info"
  entity_log:
    filename: "entity.log"
    level: "info"
  perf_log:
    filename: "perf.log"
    level: "info"
db:
  mongodb:
    host: localhost
    port: 27017
    database_name: asn
    username: <USERNAME>
    password: <PASSWORD>
  influxdbv1:
    host: localhost
    port: 8086
    database_name: asn
    username: <USERNAME>
    password: <PASSWORD>
iam:
  provider: sapphire # local/sapphire
  host: localhost # ignore if using local
  port: 17930 # ignore if using local
  tls: false # ignore if using local
  ca_cert: /etc/asnc/cert/ca-cert # ignore if using local or not using TLS
  cert_pem: /etc/asnc/cert/cert-pem # ignore if using local or not using TLS
  key_pem: /etc/asnc/cert/key-pem # ignore if using local or not using TLS
grpc:
  port: 50051
restful:
  port: 58080
network:
  id: network1  # network name
  topo_file: /etc/asnc/config/network1-topology.json  # network topology description file path
servicenode:
  keepalive: 3  # service node heartbeat rate, n second / heartbeat

service:
  myservice:
    auto_start: false
    version:
      min: v2.2.0
      max: v2.2.0
    db:
      mongodb:
        host: localhost
        port: 27017
        database_name: myservice
        username: <USERNAME>
        password: <PASSWORD>
      influxdbv1:
        host: localhost
        port: 8086
        database_name: myservice
        username: <USERNAME>
        password: <PASSWORD>
