# Copyright 2025 Amiasys Corporation and/or its affiliates. All rights reserved.

log:
  prefix: "asn"
  api_log:
    filename: "api.log"
    level: "info"
  runtime_log:
    filename: "runtime.log"
    level: "info"
  entity_log:
    filename: "entity.log"
    level: "info"
  perf_log:
    filename: "perf.log"
    level: "info"
general:
  mode: cluster
  id: ""
  network_path: network1.node2.switch1
  type: server
  network_capacity: 1024
  cli_port: 50052
controller:
  ip: 127.0.0.1
  port: 50051
  retry_interval: 5
tsdb:
  type: influxdbv1
  name: asn-dev
  ip: 127.0.0.1
  port: 8086
  username: <USERNAME>
  password: <PASSWORD>
service:
  config_timeout: 20
netif:
  eth0:
    ip: 127.0.0.1
    tags:
      - data
      - control
  eth1:
    ip: 192.168.1.10
    tags:
      - management