# Copyright 2025 Amiasys Corporation and/or its affiliates. All rights reserved.

log:
  path: "./log"
  prefix: "asn"
  api_log:
    filename: "api.log"
    level: "info"
  runtime_log:
    filename: "runtime.log"
    level: "info"
  entity_log:
      filename: "entity.log"
      level: "info"
  perf_log:
      filename: "perf.log"
      level: "info"
general:
    mode: cluster
    id: ""
    network_path: network1.node2.switch1
    node_name: switch1
    type: server
    network_capacity: 1024
    cli_port: 50052
controller:
    ip: 172.17.0.1
    port: 50051
    retry_interval: 5
tsdb:
    type: influxdbv1
    name: asn-dev
    ip: 172.17.0.1
    port: 8086
    username: amia
    password: 2022
service:
    dir: ./plugins/
    config_timeout: 20
netif:
    data: eth0
    control: eth0
    management: eth0
